section.hero.is-fullheight.is-dark
  div.hero-content.hero-bg
    .container
      h1.title.is-1
        | DISCO-KOLOSSEUM.DE
      = image_tag "events/1.jpg"
      = image_tag "events/2.jpg"
      = image_tag "events/3.jpg"
